DB_USER="Amaan"
DB_PASSWORD="amaan"
PORT=10000
MONGODB_URI="mongodb+srv://Amaan:amaan@wealthifyme.9jqw8.mongodb.net/G214?retryWrites=true&w=majority&appName=wealthifyme"
FINNHUB_API_KEY = "ctao80hr01qrt5hi4iegctao80hr01qrt5hi4if0"
ALPHA_VANTAGE_API_KEY = "Y8FLPE5NKCH87BQ0"

code = 'dRalc'
client_id = '7b2dbff3-4c17-496b-af96-a4b63cd792cd'
client_secret = 'cecd67bx6y'
AUTH_TOKEN = "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIyVENaUzciLCJqdGkiOiI2NzVmZThiODlkOGVjYzdmMzgwOWM0YWUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzM0MzM4NzQ0LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3MzQzODY0MDB9.yUa5qEDEW1OmbRaTXzUHUh-4WEEhSWsf6Ru04GO949U"